<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".View.DaySummary">

    <RelativeLayout
        android:id="@+id/rLayoutGrowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGrwName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Grower Name :"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvGrowerName"
            android:layout_toRightOf="@+id/tvGrwName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="3dp"
            android:text="Grower Name"
            android:textSize="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <Button
            android:id="@+id/cImportall"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button3"
            android:fontFamily="sans-serif-light"
            android:text="Button"
            android:padding="3dp"
            android:layout_centerInParent="true"
            android:textColor="@color/WhiteSmoke"
            android:textSize="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayoutGrowName">

        <TextView
            android:id="@+id/tvVarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Variety :"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvVarty"
            android:layout_toRightOf="@+id/tvVarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="3dp"
            android:text="Variety"
            android:fontFamily="sans-serif-light"
            android:textSize="10dp"
            android:textColor="@color/blackcolour" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCaneT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Cane Type :"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvCaneType"
            android:layout_toRightOf="@+id/tvCaneT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="3dp"
            android:text="Cane Type"
            android:fontFamily="sans-serif-light"
            android:textSize="10dp"
            android:textColor="@color/blackcolour" />


    </RelativeLayout>

    <!---->
    <RelativeLayout
        android:id="@+id/rlayoutGVill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayoutGCode">

        <TextView
            android:id="@+id/tvGVill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grower Vill:"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvGrowerVill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvGVill"
            android:text=""
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayoutGCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayoutName">

        <TextView
            android:id="@+id/tvGCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grower Code :"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvGrowerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvGCode"
            android:text="dd"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rlayoutGVillCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayoutGVill">

        <TextView
            android:id="@+id/tvGVillCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name :"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvGrowerVillCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvGVillCode"
            android:text=""
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlayoutMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayoutPVillCode">

        <TextView
            android:id="@+id/tvMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No. :"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvMob"
            android:text="ddd"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlayCaneArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayLng">

        <TextView
            android:id="@+id/tvCaneA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cane Area :"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvCaneArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvCaneA"
            android:text=""
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayPlotN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayCaneArea">

        <TextView
            android:id="@+id/tvPlotN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot No.:"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvPlotNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvPlotN"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvPlotN"
            android:text=""
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rLayType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayVarty">

        <TextView
            android:id="@+id/tvTp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvTp"
            android:text=""
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayType">

        <TextView
            android:id="@+id/tvDataFrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date From:"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"/>

        <TextView
            android:id="@+id/tvDataFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvDataFrm"
            android:text=""
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blackcolour"
            android:textSize="10dp" />

    </RelativeLayout>



    <!---->




</LinearLayout>